# nigazhchi-refapp

./: pom.xml
nigazhchi-refapp-camel/: pom.xml
nigazhchi-refapp-clients/: pom.xml
nigazhchi-refapp-config/: pom.xml
nigazhchi-refapp-config/src/main/resources/etc/: in.magizhchi.nigazhchi.refapp.persistence.provider.MongoClientProviderImpl.cfg  in.magizhchi.nigazhchi.refapp.persistence.provider.MongoDatabaseProviderImpl.cfg  in.magizhchi.nigazhchi.refapp.persistence.provider.MongoPersistenceService.cfg
nigazhchi-refapp-cxf/: pom.xml
nigazhchi-refapp-cxf/src/main/java/in/magizhchi/nigazhchi/refapp/cxf/: VenueRESTServiceImpl.java
nigazhchi-refapp-cxf/src/main/java/in/magizhchi/nigazhchi/refapp/cxf/intf/: VenueRESTService.java
nigazhchi-refapp-feature/: pom.xml
nigazhchi-refapp-feature/src/main/resources/: nigazhchi-refapp-feature.xml
nigazhchi-refapp-messaging/: pom.xml
nigazhchi-refapp-model/: pom.xml
nigazhchi-refapp-model/src/main/java/in/magizhchi/nigazhchi/refapp/model/: VenueDBVO.java
nigazhchi-refapp-model/src/main/java/in/magizhchi/nigazhchi/refapp/model/vo/: VenueVO.java
nigazhchi-refapp-model/src/main/resources/: venue.csv
nigazhchi-refapp-persistence/: pom.xml
nigazhchi-refapp-persistence/src/main/java/in/magizhchi/nigazhchi/refapp/persistence/: MagizhchiMongoModel.java  MongoClientProvider.java  MongoDatabaseProvider.java  MongoDatabaseProviderFactory.java  MongoManager.java  PersistenceManager.java  PersistenceService.java  PersistenceServiceFactory.java
nigazhchi-refapp-persistence/src/main/java/in/magizhchi/nigazhchi/refapp/persistence/provider/: MongoClientProviderImpl.java  MongoDatabaseProviderFactoryImpl.java  MongoDatabaseProviderImpl.java  MongoManagerImpl.java  MongoPersistenceService.java  PersistenceManagerImpl.java  PersistenceServiceFactoryImpl.java
nigazhchi-refapp-replication/: pom.xml
nigazhchi-refapp-replication/src/main/java/in/magizhchi/nigazhchi/refapp/replication/: ReplicateVenue.java
nigazhchi-refapp-service/: pom.xml
nigazhchi-refapp-service/src/main/java/in/magizhchi/nigazhchi/refapp/service/impl/: VenueACSImpl.java
nigazhchi-refapp-service/src/main/java/in/magizhchi/nigazhchi/refapp/service/intf/: VenueACS.java
nigazhchi-refapp-utilities/: pom.xml
nigazhchi-refapp-utilities/src/main/java/in/magizhchi/nigazhchi/refapp/utilities/: AuthUtils.java  CSVReader.java  JSONUtils.java  PropertiesUtil.java  SerializationHelper.java  StringUtilities.java
