<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.magizhchi</groupId>
    <artifactId>nigazhchi-refapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nigazhchi-refapp-service</artifactId>
  <name>nigazhchi-refapp-service</name>
  <dependencies>
  	<dependency>
  		<groupId>in.magizhchi</groupId>
  		<artifactId>nigazhchi-refapp-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>in.magizhchi</groupId>
  		<artifactId>nigazhchi-refapp-persistence</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>in.magizhchi</groupId>
  		<artifactId>nigazhchi-refapp-utilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.apache.felix.scr.annotations</artifactId>
  	</dependency>
  </dependencies>
</project>